# quickstart

./: pom.xml
src/main/java/: SimpleCalculator.java  SumDoubleValues.java  Triangle.java
src/main/java/lesson13_1/: CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  Main.java  OverviewPage.java
src/main/java/lesson13_2/: Triangle.java
src/main/java/lesson13_3/: SimpleCalculator.java  SumDoubleValues.java  SumDoublesValues.java
src/main/java/pageObject/: CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  Main.java  OverviewPage.java
src/test/java/: Main.java  SimpleCalculatorTest.java  SumDoubleValuesTest.java  TriangleTest.java
src/test/java/lesson13_1/: Main.java  MainTest.java
src/test/java/lesson13_2/: TriangleTest.java
src/test/java/lesson13_3/: SimpleCalculatorTest.java  SumDoubleValuesTest.java  SumDoublesValuesTest.java
src/test/java/pageObject/: CheckoutPage.java  CompletePage.java  HomePage.java  LoginPage.java  MainTest.java  OverviewPage.java
src/test/resources/: logback.xml
